# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
NEXT_PUBLIC_CHAT_API_KEY=
NEXT_PUBLIC_CHAT_PROVIDER=

# SQLite Database Configuration (for local development)
DATABASE_URL=file:./data/chat.db

NEXT_PUBLIC_CHAT_BASE_URL=https://openrouter.ai/api/v1

NEXT_PUBLIC_DEFAULT_MODEL=openai/gpt-4o-mini
NEXT_PUBLIC_DEFAULT_REASONING_MODEL=google/gemini-2.5-pro-preview-03-25
NEXT_PUBLIC_DEFAULT_LIGHT_MODEL=google/gemini-2.0-flash-lite-001

NEXT_PUBLIC_MAX_RESEARCH_DURATION=10

PYTHON_SERVER_URL=http://127.0.0.1:5328

# Model settings
EMBEDDING_MODEL=all-MiniLM-L6-v2

# SearxNG API URL
SEARXNG_API_URL=http://localhost:4000/